<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>CS_CaAn</name>
      <friendlyname>CS_CaAn</friendlyname>
      <foldername>QLCS</foldername>
      <modulename>CS_CaAn</modulename>
      <description>CS_CaAn</description>
      <version>01.00.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>CS_CaAn</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <title>CaSauAn Admin</title>
              <src>DesktopModules/QLCS/casauan_admin.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>casauan_edit_thucan</key>
              <title>CaSauAn Edit ThucAn</title>
              <src>DesktopModules/QLCS/casauan_edit_thucan.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>casauan_thucan_multi</key>
              <title>CaSauAn ThucAn Multi</title>
              <src>DesktopModules/QLCS/casauan_thucan_multi.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>casauan_edit_thuoc</key>
              <title>CaSauAn Edit Thuoc</title>
              <src>DesktopModules/QLCS/casauan_edit_thuoc.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>casauan_thuoc_multi</key>
              <title>CaSauAn Thuoc Multi</title>
              <src>DesktopModules/QLCS/casauan_thuoc_multi.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
    </folder>
  </folders>
</dotnetnuke>