<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>CS_ImportChuyenChuong</name>
      <friendlyname>CS_ImportChuyenChuong</friendlyname>
      <folAnrname>QLCS</folAnrname>
      <modulename>CS_ImportChuyenChuong</modulename>
      <description>CS_ImportChuyenChuong</description>
      <version>01.00.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>CS_ImportChuyenChuong</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <title>Import ChuyenChuong</title>
              <src>DesktopModules/QLCS/importchuyenchuong.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
    </folder>
  </folders>
</dotnetnuke>