<%@ Control Language="C#" AutoEventWireup="true" CodeFile="importcaan_org.ascx.cs" Inherits="DotNetNuke.Modules.QLCS.importcaan" %>
<div id="wrapper" runat="server">
    <b>IMPORT CÁ ĂN</b><br/><br/>
    <b>CHÚ Ý: BACKUP CSDL TRƯỚC KHI THỰC HIỆN THAO TÁC NÀY</b><br/><br/>
    Người thực hiện <asp:DropDownList runat="server" ID="ddlUser"/>
    <br /><asp:CheckBox ID="chkValueAdd" runat="server" Text="Là giá trị thêm vào" Checked="true"/>
    <br />Số sheet: <asp:TextBox ID="txtNumSheet" runat="server">1</asp:TextBox>
    <br />File import thức ăn<input id="txtFileThucAn" runat="server" name="txtFileThucAn" type="file"/>
    <asp:Button ID="cmdUploadThucAn" runat="server" CausesValidation="False" OnClick="cmdUploadThucAn_Click" CssClass="button" Text="Import Thức Ăn"/> 
    <br />File import thuốc<input id="txtFileThuoc" runat="server" name="txtFileThuoc" type="file"/>
    <asp:Button ID="cmdUploadThuoc" runat="server" CausesValidation="False" OnClick="cmdUploadThuoc_Click" CssClass="button" Text="Import Thuốc"/> 
    <asp:Label ID="lblMessage" runat="server"></asp:Label>
</div>