using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using DotNetNuke.Services.Localization;
using System.Collections.Generic;
using System.Data.SqlClient;

namespace DotNetNuke.Modules.QLCS
{
    public partial class r_biendongdan : DotNetNuke.Entities.Modules.PortalModuleBase
    {
        System.Globalization.CultureInfo ci = System.Globalization.CultureInfo.CreateSpecificCulture("vi-VN");
        private void BindControls()
        {
            txtFromDate.Text = "01/" + DateTime.Now.Month.ToString() + "/" + DateTime.Now.Year.ToString();
            txtToDate.Text = DateTime.Now.ToString("dd/MM/yyyy");
        }

        protected void Page_Load(object sender, EventArgs e)
        {
            ci = System.Globalization.CultureInfo.CreateSpecificCulture(UserInfo.Profile.PreferredLocale);
            try
            {
                if (!Page.IsPostBack)
                {
                    BindControls();
                }
            }
            catch (Exception ex)
            {
                Response.Write(ex.Message);
            }
        }

        protected void btnExcel_Click(object sender, EventArgs e)
        {
            try
            {
                int iThucAn = 0;
                string filename = "BDTD";
                string tieude = "";
                string strSQL = "QLCS_BCTK_BienDongDan_JoinMauBC";
                string strSubSQL  = "QLCS_BCTK_CaAn";
                string strMaxSQL = "QLCS_BCTK_MaxSoLoaiThucAn";
                SqlParameter[] param = new SqlParameter[2];
                if (txtFromDate.Text == "")
                {
                    txtFromDate.Text = DateTime.Now.ToString("dd/MM/yyyy");
                }
                if (txtToDate.Text == "")
                {
                    txtToDate.Text = DateTime.Now.ToString("dd/MM/yyyy");
                }
                param[0] = new SqlParameter("@dFrom", txtFromDate.Text);
                param[1] = new SqlParameter("@dTo", txtToDate.Text);
                filename += txtFromDate.Text + "___" + txtToDate.Text + ".xls";
                filename = filename.Replace("/", "_");
                tieude += "<b>BẢNG THEO DÕI BIẾN ĐỘNG TỔNG ĐÀN CÁ SẤU TỪ NGÀY " + txtFromDate.Text + " ĐẾN NGÀY " + txtToDate.Text + "</b>";
                DataTable dt = DotNetNuke.NewsProvider.DataProvider.SelectSP(strSQL, param);
                DataTable dtSub = DotNetNuke.NewsProvider.DataProvider.SelectSP(strSubSQL, param);
                DataTable dtMax = DotNetNuke.NewsProvider.DataProvider.SelectSP(strMaxSQL, param);
                int SoCotThucAn = 2;
                if (dtMax != null && dtMax.Rows.Count == 1 && dtMax.Rows[0]["MaxSoLoaiThucAn"] != DBNull.Value) SoCotThucAn = Convert.ToInt32(dtMax.Rows[0]["MaxSoLoaiThucAn"]) * 2;
                if(SoCotThucAn < 2) SoCotThucAn = 2;

                Response.ClearContent();
                Response.ClearHeaders();
                Response.AppendHeader("Content-Disposition", "attachment; filename=" + filename);
                Response.ContentType = "application/vnd.ms-excel";
                string s = "<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'/></head><body width='100%' style='text-align:center;font-family:Times New Roman;'><br/><center style='font-weight:bold;font-size:15pt;'>" + tieude + "</center><br/>";
                s += "<table border='1'>";
                s += @"<tr style='font-weight:bold; vertical-align:middle;'>
                          <td rowspan=3>STT</td>
                          <td rowspan=3>Nội dung</td>
                          <td colspan=3>Tồn đầu</td>
                          <td colspan=3>Nhập</td>
                          <td colspan=3>Xuất</td>
                          <td colspan=3>Chết</td>
                          <td colspan=3>Giết mổ</td>
                          <td colspan=3>Tồn cuối</td>
                          <td colspan=" + SoCotThucAn.ToString() + @">Tiêu tốn thức ăn</td>
                          <td rowspan=3>Ghi chú</td>
                         </tr>
                         <tr style='font-weight:bold; vertical-align:middle;'>
                          <td rowspan=2>Tổng số</td>
                          <td colspan=2>Trong đó</td>
                          <td rowspan=2>Tổng số</td>
                          <td colspan=2>Trong đó</td>
                          <td rowspan=2>Tổng số</td>
                          <td colspan=2>Trong đó</td>
                          <td rowspan=2>Tổng số</td>
                          <td colspan=2>Trong đó</td>
                          <td rowspan=2>Tổng số</td>
                          <td colspan=2>Trong đó</td>
                          <td rowspan=2>Tổng số</td>
                          <td colspan=2>Trong đó</td>";
                for(int ii=0; ii<SoCotThucAn/2;ii++)
                {
                    s += @"<td rowspan=2>Loại</td>
                          <td rowspan=2>SL (kg)</td>";
                }
                          
                s += @"</tr>
                         <tr style='font-weight:bold; vertical-align:middle;'>
                          <td>Đực</td>
                          <td>Cái</td>
                          <td>Đực</td>
                          <td>Cái</td>
                          <td>Đực</td>
                          <td>Cái</td>
                          <td>Đực</td>
                          <td>Cái</td>
                          <td>Đực</td>
                          <td>Cái</td>
                          <td>Đực</td>
                          <td>Cái</td>
                         </tr>
                         <tr style='font-weight:bold; vertical-align:middle;'>
                          <td>1</td>
                          <td>2</td>
                          <td>3=4+5</td>
                          <td>4</td>
                          <td>5</td>
                          <td>6</td>
                          <td>7</td>
                          <td>8</td>
                          <td>9</td>
                          <td>10</td>
                          <td>11</td>
                          <td>12</td>
                          <td>13</td>
                          <td>14</td>
                          <td>15</td>
                          <td>16</td>
                          <td>17</td>
                          <td>18=3+6<br/>-9<br/>-12<br/>-15</td>
                          <td>19=4+7<br/>-10<br/>-13<br/>-16</td>
                          <td>20=5+8<br/>-11<br/>-14<br/>-17</td>";
                for(int ii=21; ii<SoCotThucAn+22;ii++)
                {
                    s += @"<td>" + ii.ToString() + "</td>";
                }
                s += "</tr>";
                int i = 0;
                //Cá loại 1 (cá con)
                DataRow[] r1 = new DataRow[6];
                for (int jj = 0; jj < 6; jj++)
                {
                    r1[jj] = dt.Rows[i * 6 + jj];
                }
                s += "<tr>";
                s += "<td style='vertical-align:middle;'>1</td>";

                int[,] GiaTri1 = new int[3, 6];
                int t1;

                //-------------------------------------------

                //GiaTri1[1, 0] - Giong Ton Dau
                for (t1 = 0; t1 < 3; t1++)
                {
                    GiaTri1[1, 0] += Convert.ToInt32(r1[t1]["TonDau"]);
                }
                //GiaTri1[2, 0] - Tang Trong Ton Dau
                for (t1 = 3; t1 < 6; t1++)
                {
                    GiaTri1[2, 0] += Convert.ToInt32(r1[t1]["TonDau"]);
                }
                //GiaTri1[0, 0] - Tong Ton Dau
                GiaTri1[0, 0] = GiaTri1[1, 0] + GiaTri1[2, 0];

                //-------------------------------------------

                //GiaTri1[1, 1] - Giong Nhap
                for (t1 = 0; t1 < 3; t1++)
                {
                    GiaTri1[1, 1] += Convert.ToInt32(r1[t1]["Nhap_NhapChuong"]) + Convert.ToInt32(r1[t1]["Nhap_CLC"]) + Convert.ToInt32(r1[t1]["Nhap_CGT"]) + Convert.ToInt32(r1[t1]["Nhap_CPL"]) + Convert.ToInt32(r1[t1]["Nhap_CTT"]);
                }
                //GiaTri1[2, 1] - Tang Trong Nhap
                for (t1 = 3; t1 < 6; t1++)
                {
                    GiaTri1[2, 1] += Convert.ToInt32(r1[t1]["Nhap_NhapChuong"]) + Convert.ToInt32(r1[t1]["Nhap_CLC"]) + Convert.ToInt32(r1[t1]["Nhap_CGT"]) + Convert.ToInt32(r1[t1]["Nhap_CPL"]) + Convert.ToInt32(r1[t1]["Nhap_CTT"]);
                }
                //GiaTri1[0, 1] - Tong Nhap
                GiaTri1[0, 1] = GiaTri1[1, 1] + GiaTri1[2, 1];

                //-------------------------------------------

                //GiaTri1[1, 2] - Giong Xuat
                for (t1 = 0; t1 < 3; t1++)
                {
                    GiaTri1[1, 2] += Convert.ToInt32(r1[t1]["Xuat_Ban"]) + Convert.ToInt32(r1[t1]["Xuat_CLC"]) + Convert.ToInt32(r1[t1]["Xuat_CGT"]) + Convert.ToInt32(r1[t1]["Xuat_CPL"]);
                }
                //GiaTri1[2, 2] - Tang Trong Xuat
                for (t1 = 3; t1 < 6; t1++)
                {
                    GiaTri1[2, 2] += Convert.ToInt32(r1[t1]["Xuat_Ban"]) + Convert.ToInt32(r1[t1]["Xuat_CLC"]) + Convert.ToInt32(r1[t1]["Xuat_CGT"]) + Convert.ToInt32(r1[t1]["Xuat_CPL"]);
                }
                //GiaTri1[0, 2] - Tong Xuat
                GiaTri1[0, 2] = GiaTri1[1, 2] + GiaTri1[2, 2];

                //-------------------------------------------

                //GiaTri1[1, 3] - Giong Chet
                for (t1 = 0; t1 < 3; t1++)
                {
                    GiaTri1[1, 3] += Convert.ToInt32(r1[t1]["Chet"]);
                }
                //GiaTri1[2, 3] - Tang Trong Chet
                for (t1 = 3; t1 < 6; t1++)
                {
                    GiaTri1[2, 3] += Convert.ToInt32(r1[t1]["Chet"]);
                }
                //GiaTri1[0, 3] - Tong Chet
                GiaTri1[0, 3] = GiaTri1[1, 3] + GiaTri1[2, 3];

                //-------------------------------------------

                //GiaTri1[1, 4] - Giong Giet Mo
                for (t1 = 0; t1 < 3; t1++)
                {
                    GiaTri1[1, 4] += Convert.ToInt32(r1[t1]["GietMo"]);
                }
                //GiaTri1[2, 4] - Tang Trong Giet Mo
                for (t1 = 3; t1 < 6; t1++)
                {
                    GiaTri1[2, 4] += Convert.ToInt32(r1[t1]["GietMo"]);
                }
                //GiaTri1[0, 4] - Tong Giet Mo
                GiaTri1[0, 4] = GiaTri1[1, 4] + GiaTri1[2, 4];

                //-------------------------------------------

                //GiaTri1[1, 5] - Giong Ton Cuoi
                for (t1 = 0; t1 < 3; t1++)
                {
                    GiaTri1[1, 5] += Convert.ToInt32(r1[t1]["TonCuoi"]);
                }
                //GiaTri1[2, 5] - Tang Trong Ton Cuoi
                for (t1 = 3; t1 < 6; t1++)
                {
                    GiaTri1[2, 5] += Convert.ToInt32(r1[t1]["TonCuoi"]);
                }
                //GiaTri1[0, 5] - Tong Ton Cuoi
                GiaTri1[0, 5] = GiaTri1[1, 5] + GiaTri1[2, 5];

                //-------------------------------------------

                s += "<td align='left'>Cá con giai đoạn úm</td>";
                for (int y = 0; y < 6; y++)
                {
                    s += "<td style='font-weight:bold;text-align:right;'>" + GiaTri1[0, y].ToString() + "</td><td></td><td></td>";
                }
                //ThucAn Start
                int j = 0;
                for (int h = iThucAn; h < dtSub.Rows.Count; h++)
                {
                    DataRow rta = dtSub.Rows[h];
                    if (rta["LoaiCa"].ToString() == "1")
                    {
                        s += "<td>" + rta["TenVatTu"].ToString() + "</td><td>" + Config.ToXVal(rta["KhoiLuong"]) + "</td>";
                        j++;
                    }
                    else
                    {
                        iThucAn = h;
                        break;
                    }
                }
                for (int t = j; t < SoCotThucAn / 2; t++) s += "<td></td><td></td>";
                //ThucAn End
                s += "<td></td>";
                s += "</tr>";
                //Cá từ loại 1 -> loại 6
                for (i = 1; i < 6; i++)
                {
                    DataRow[] r = new DataRow[6];
                    for (int jj = 0; jj < 6; jj++)
                    {
                        r[jj] = dt.Rows[i * 6 + jj];
                    }
                    s += "<tr>";
                    int idx = i + 1;
                    s += "<td rowspan='3' style='vertical-align:middle;'>" + idx.ToString() + "</td>";
                    string[] tenLoaiCa = new string[] { r[0]["TenLoaiCa"].ToString(), "Con giống", "Tăng trọng" };
                    int[,] GiaTri = new int[3, 6];
                    int t;

                    //-------------------------------------------

                    //GiaTri[1, 0] - Giong Ton Dau
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[1, 0] += Convert.ToInt32(r[t]["TonDau"]);
                    }
                    //GiaTri[2, 0] - Tang Trong Ton Dau
                    for (t = 3; t < 6; t++)
                    {
                        GiaTri[2, 0] += Convert.ToInt32(r[t]["TonDau"]);
                    }
                    //GiaTri[0, 0] - Tong Ton Dau
                    GiaTri[0, 0] = GiaTri[1, 0] + GiaTri[2, 0];

                    //-------------------------------------------

                    //GiaTri[1, 1] - Giong Nhap
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[1, 1] += Convert.ToInt32(r[t]["Nhap_NhapChuong"]) + Convert.ToInt32(r[t]["Nhap_CLC"]) + Convert.ToInt32(r[t]["Nhap_CGT"]) + Convert.ToInt32(r[t]["Nhap_CPL"]) + Convert.ToInt32(r[t]["Nhap_CTT"]);
                    }
                    //GiaTri[2, 1] - Tang Trong Nhap
                    for (t = 3; t < 6; t++)
                    {
                        GiaTri[2, 1] += Convert.ToInt32(r[t]["Nhap_NhapChuong"]) + Convert.ToInt32(r[t]["Nhap_CLC"]) + Convert.ToInt32(r[t]["Nhap_CGT"]) + Convert.ToInt32(r[t]["Nhap_CPL"]) + Convert.ToInt32(r[t]["Nhap_CTT"]);
                    }
                    //GiaTri[0, 1] - Tong Nhap
                    GiaTri[0, 1] = GiaTri[1, 1] + GiaTri[2, 1];

                    //-------------------------------------------

                    //GiaTri[1, 2] - Giong Xuat
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[1, 2] += Convert.ToInt32(r[t]["Xuat_Ban"]) + Convert.ToInt32(r[t]["Xuat_CLC"]) + Convert.ToInt32(r[t]["Xuat_CGT"]) + Convert.ToInt32(r[t]["Xuat_CPL"]);
                    }
                    //GiaTri[2, 2] - Tang Trong Xuat
                    for (t = 3; t < 6; t++)
                    {
                        GiaTri[2, 2] += Convert.ToInt32(r[t]["Xuat_Ban"]) + Convert.ToInt32(r[t]["Xuat_CLC"]) + Convert.ToInt32(r[t]["Xuat_CGT"]) + Convert.ToInt32(r[t]["Xuat_CPL"]);
                    }
                    //GiaTri[0, 2] - Tong Xuat
                    GiaTri[0, 2] = GiaTri[1, 2] + GiaTri[2, 2];

                    //-------------------------------------------

                    //GiaTri[1, 3] - Giong Chet
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[1, 3] += Convert.ToInt32(r[t]["Chet"]);
                    }
                    //GiaTri[2, 3] - Tang Trong Chet
                    for (t = 3; t < 6; t++)
                    {
                        GiaTri[2, 3] += Convert.ToInt32(r[t]["Chet"]);
                    }
                    //GiaTri[0, 3] - Tong Chet
                    GiaTri[0, 3] = GiaTri[1, 3] + GiaTri[2, 3];

                    //-------------------------------------------

                    //GiaTri[1, 4] - Giong Giet Mo
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[1, 4] += Convert.ToInt32(r[t]["GietMo"]);
                    }
                    //GiaTri[2, 4] - Tang Trong Giet Mo
                    for (t = 3; t < 6; t++)
                    {
                        GiaTri[2, 4] += Convert.ToInt32(r[t]["GietMo"]);
                    }
                    //GiaTri[0, 4] - Tong Giet Mo
                    GiaTri[0, 4] = GiaTri[1, 4] + GiaTri[2, 4];

                    //-------------------------------------------

                    //GiaTri[1, 5] - Giong Ton Cuoi
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[1, 5] += Convert.ToInt32(r[t]["TonCuoi"]);
                    }
                    //GiaTri[2, 5] - Tang Trong Ton Cuoi
                    for (t = 3; t < 6; t++)
                    {
                        GiaTri[2, 5] += Convert.ToInt32(r[t]["TonCuoi"]);
                    }
                    //GiaTri[0, 5] - Tong Ton Cuoi
                    GiaTri[0, 5] = GiaTri[1, 5] + GiaTri[2, 5];

                    //-------------------------------------------

                    int iThucAnGoc = iThucAn;
                    for (t = 0; t < 3; t++)
                    {
                        if (t == 0)
                        {
                            s += "<td align='left'>" + tenLoaiCa[t] + "</td>";
                            for (int y = 0; y < 6; y++)
                            {
                                s += "<td style='font-weight:bold;text-align:right;'>" + GiaTri[t, y].ToString() + "</td><td></td><td></td>";
                            }
                            //ThucAn Start
                            j = 0;
                            for (int h = iThucAn; h < dtSub.Rows.Count; h++)
                            {
                                DataRow rta = dtSub.Rows[h];
                                if (Convert.ToInt32(rta["LoaiCa"]) == i+1)
                                {
                                    s += "<td>" + rta["TenVatTu"].ToString() + "</td><td>" + Config.ToXVal(rta["KhoiLuong"]) + "</td>";
                                    j++;
                                }
                                else
                                {
                                    iThucAn = h;
                                    break;
                                }
                            }
                            for (int k = j; k < SoCotThucAn / 2; k++) s += "<td></td><td></td>";
                            //ThucAn End
                            s += "<td></td>";
                        }
                        else
                        {
                            s += "<tr>";
                            s += "<td align='right'>" + tenLoaiCa[t] + "</td>";
                            for (int y = 0; y < 6; y++)
                            {
                                s += "<td style='text-align:right;'>" + GiaTri[t, y].ToString() + "</td><td></td><td></td>";
                            }
                            //
                            //for (int k = 0; k < SoCotThucAn / 2; k++) s += "<td></td><td></td>";
                            //ThucAn Start
                            j = 0;
                            for (int h = iThucAnGoc; h < dtSub.Rows.Count; h++)
                            {
                                DataRow rta = dtSub.Rows[h];
                                if (Convert.ToInt32(rta["LoaiCa"]) == i + 1)
                                {
                                    if (t == 1)
                                    {
                                        s += "<td>" + rta["TenVatTu"].ToString() + "</td><td>" + Config.ToXVal(rta["KhoiLuongGiong"]) + "</td>";
                                    }
                                    else
                                    {
                                        s += "<td>" + rta["TenVatTu"].ToString() + "</td><td>" + Config.ToXVal(rta["KhoiLuongTangTrong"]) + "</td>";
                                    }
                                    j++;
                                }
                                else
                                {
                                    break;
                                }
                            }
                            for (int k = j; k < SoCotThucAn / 2; k++) s += "<td></td><td></td>";
                            //ThucAn End
                            //
                            s += "<td></td>";
                        }
                        s += "</tr>";
                    }
                }

                //Cá từ loại 7 -> loại 10
                for (i = 6; i < 10; i++)
                {
                    DataRow[] r = new DataRow[3];
                    for (int jj = 0; jj < 3; jj++)
                    {
                        r[jj] = dt.Rows[i * 6 + jj];
                    }
                    s += "<tr>";
                    int idx = i + 1;
                    s += "<td>" + idx.ToString() + "</td>";
                    s += "<td align='left'>" + r[0]["TenLoaiCa"].ToString() + " (Con giống)</td>";
                    int[] GiaTri = new int[18];
                    int t;

                    //-------------------------------------------

                    //GiaTri[0] - Tong Ton Dau
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[0] += Convert.ToInt32(r[t]["TonDau"]);
                    }
                    //GiaTri[2] - Cai Ton Dau
                    GiaTri[2] += Convert.ToInt32(r[1]["TonDau"]);
                    //GiaTri[1] - Duc Ton Dau
                    GiaTri[1] += Convert.ToInt32(r[2]["TonDau"]);

                    //-------------------------------------------

                    //GiaTri[3] - Tong Nhap
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[3] += Convert.ToInt32(r[t]["Nhap_NhapChuong"]) + Convert.ToInt32(r[t]["Nhap_CLC"]) + Convert.ToInt32(r[t]["Nhap_CGT"]) + Convert.ToInt32(r[t]["Nhap_CPL"]) + Convert.ToInt32(r[t]["Nhap_CTT"]);
                    }
                    //GiaTri[5] - Cai Nhap
                    GiaTri[5] += Convert.ToInt32(r[1]["Nhap_NhapChuong"]) + Convert.ToInt32(r[1]["Nhap_CLC"]) + Convert.ToInt32(r[1]["Nhap_CGT"]) + Convert.ToInt32(r[1]["Nhap_CPL"]) + Convert.ToInt32(r[1]["Nhap_CTT"]);
                    //GiaTri[4] - Duc Nhap
                    GiaTri[4] += Convert.ToInt32(r[2]["Nhap_NhapChuong"]) + Convert.ToInt32(r[2]["Nhap_CLC"]) + Convert.ToInt32(r[2]["Nhap_CGT"]) + Convert.ToInt32(r[2]["Nhap_CPL"]) + Convert.ToInt32(r[2]["Nhap_CTT"]);

                    //-------------------------------------------

                    //GiaTri[6] - Tong Xuat
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[6] += Convert.ToInt32(r[t]["Xuat_Ban"]) + Convert.ToInt32(r[t]["Xuat_CLC"]) + Convert.ToInt32(r[t]["Xuat_CGT"]) + Convert.ToInt32(r[t]["Xuat_CPL"]);
                    }
                    //GiaTri[8] - Cai Xuat
                    GiaTri[8] += Convert.ToInt32(r[1]["Xuat_Ban"]) + Convert.ToInt32(r[1]["Xuat_CLC"]) + Convert.ToInt32(r[1]["Xuat_CGT"]) + Convert.ToInt32(r[1]["Xuat_CPL"]);
                    //GiaTri[7] - Duc Xuat
                    GiaTri[7] += Convert.ToInt32(r[2]["Xuat_Ban"]) + Convert.ToInt32(r[2]["Xuat_CLC"]) + Convert.ToInt32(r[2]["Xuat_CGT"]) + Convert.ToInt32(r[2]["Xuat_CPL"]);

                    //-------------------------------------------

                    //GiaTri[9] - Tong Chet
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[9] += Convert.ToInt32(r[t]["Chet"]);
                    }
                    //GiaTri[11] - Cai Chet
                    GiaTri[11] += Convert.ToInt32(r[1]["Chet"]);
                    //GiaTri[10] - Duc Chet
                    GiaTri[10] += Convert.ToInt32(r[2]["Chet"]);

                    //-------------------------------------------

                    //GiaTri[12] - Tong Giet Mo
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[12] += Convert.ToInt32(r[t]["GietMo"]);
                    }
                    //GiaTri[14] - Cai Giet Mo
                    GiaTri[14] += Convert.ToInt32(r[1]["GietMo"]);
                    //GiaTri[13] - Duc Giet Mo
                    GiaTri[13] += Convert.ToInt32(r[2]["GietMo"]);

                    //-------------------------------------------

                    //GiaTri[15] - Tong Ton Cuoi
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[15] += Convert.ToInt32(r[t]["TonCuoi"]);
                    }
                    //GiaTri[17] - Cai Ton Cuoi
                    GiaTri[17] += Convert.ToInt32(r[1]["TonCuoi"]);
                    //GiaTri[16] - Duc Ton Cuoi
                    GiaTri[16] += Convert.ToInt32(r[2]["TonCuoi"]);

                    //-------------------------------------------
                    for (int y = 0; y < 6; y++)
                    {
                        s += "<td style='font-weight:bold;text-align:right;'>" + GiaTri[y * 3].ToString() + "</td><td style='font-weight:bold;text-align:right;'>" + GiaTri[y * 3 + 1].ToString() + "</td><td style='font-weight:bold;text-align:right;'>" + GiaTri[y * 3 + 2].ToString() + "</td>";
                    }
                    //ThucAn Start
                    j = 0;
                    for (int h = iThucAn; h < dtSub.Rows.Count; h++)
                    {
                        DataRow rta = dtSub.Rows[h];
                        if (Convert.ToInt32(rta["LoaiCa"]) == i + 1)
                        {
                            s += "<td>" + rta["TenVatTu"].ToString() + "</td><td>" + Config.ToXVal(rta["KhoiLuong"]) + "</td>";
                            j++;
                        }
                        else
                        {
                            iThucAn = h;
                            break;
                        }
                    }
                    for (int k = j; k < SoCotThucAn / 2; k++) s += "<td></td><td></td>";
                    //ThucAn End
                    s += "<td></td>";
                    s += "</tr>";
                }
                //Tính tổng
                int[] Tong = new int[18];
                for (i = 0; i < dt.Rows.Count; i++)
                {
                    DataRow r = dt.Rows[i];
                    Tong[0] += Convert.ToInt32(r["TonDau"]);
                    if (i >= 36 && i % 3 == 1)
                    {
                        Tong[2] += Convert.ToInt32(r["TonDau"]);
                    }
                    if (i >= 36 && i % 3 == 2)
                    {
                        Tong[1] += Convert.ToInt32(r["TonDau"]);
                    }

                    Tong[3] += Convert.ToInt32(r["Nhap_NhapChuong"]) + Convert.ToInt32(r["Nhap_CLC"]) + Convert.ToInt32(r["Nhap_CGT"]) + Convert.ToInt32(r["Nhap_CPL"]) + Convert.ToInt32(r["Nhap_CTT"]);
                    if (i >= 36 && i % 3 == 1)
                    {
                        Tong[5] += Convert.ToInt32(r["Nhap_NhapChuong"]) + Convert.ToInt32(r["Nhap_CLC"]) + Convert.ToInt32(r["Nhap_CGT"]) + Convert.ToInt32(r["Nhap_CPL"]) + Convert.ToInt32(r["Nhap_CTT"]);
                    }
                    if (i >= 36 && i % 3 == 2)
                    {
                        Tong[4] += Convert.ToInt32(r["Nhap_NhapChuong"]) + Convert.ToInt32(r["Nhap_CLC"]) + Convert.ToInt32(r["Nhap_CGT"]) + Convert.ToInt32(r["Nhap_CPL"]) + Convert.ToInt32(r["Nhap_CTT"]);
                    }

                    Tong[6] += Convert.ToInt32(r["Xuat_Ban"]) + Convert.ToInt32(r["Xuat_CLC"]) + Convert.ToInt32(r["Xuat_CGT"]) + Convert.ToInt32(r["Xuat_CPL"]);
                    if (i >= 36 && i % 3 == 1)
                    {
                        Tong[8] += Convert.ToInt32(r["Xuat_Ban"]) + Convert.ToInt32(r["Xuat_CLC"]) + Convert.ToInt32(r["Xuat_CGT"]) + Convert.ToInt32(r["Xuat_CPL"]);
                    }
                    if (i >= 36 && i % 3 == 2)
                    {
                        Tong[7] += Convert.ToInt32(r["Xuat_Ban"]) + Convert.ToInt32(r["Xuat_CLC"]) + Convert.ToInt32(r["Xuat_CGT"]) + Convert.ToInt32(r["Xuat_CPL"]);
                    }

                    Tong[9] += Convert.ToInt32(r["Chet"]);
                    if (i >= 36 && i % 3 == 1)
                    {
                        Tong[11] += Convert.ToInt32(r["Chet"]);
                    }
                    if (i >= 36 && i % 3 == 2)
                    {
                        Tong[10] += Convert.ToInt32(r["Chet"]);
                    }

                    Tong[12] += Convert.ToInt32(r["GietMo"]);
                    if (i >= 36 && i % 3 == 1)
                    {
                        Tong[14] += Convert.ToInt32(r["GietMo"]);
                    }
                    if (i >= 36 && i % 3 == 2)
                    {
                        Tong[13] += Convert.ToInt32(r["GietMo"]);
                    }

                    Tong[15] += Convert.ToInt32(r["TonCuoi"]);
                    if (i >= 36 && i % 3 == 1)
                    {
                        Tong[17] += Convert.ToInt32(r["TonCuoi"]);
                    }
                    if (i >= 36 && i % 3 == 2)
                    {
                        Tong[16] += Convert.ToInt32(r["TonCuoi"]);
                    }
                }
                s += "<tr><td colspan='2' style='font-weight:bold;'>Tổng cộng</td>";
                for (i = 0; i < 18; i++)
                {
                    s += "<td style='font-weight:bold;text-align:right;'>" + Tong[i].ToString() + "</td>";
                }
                for (i = 0; i < SoCotThucAn; i++)
                {
                    s += @"<td></td>";
                }
                s += "<td></td></tr>";
                s += "</table><br/><div style='text-align:right;font-style:italic;'>Ninh Ích, ngày&nbsp;&nbsp;&nbsp;tháng&nbsp;&nbsp;&nbsp;&nbsp;năm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></tr>";
                s += "<br/><div style='font-weight:bold;text-align:left;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giám đốc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kế toán trưởng&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BP. Theo dõi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lãnh đạo trại</div></body></html>";
                Response.Write(s);
            }

            catch (Exception ex)
            {
                Response.Write(ex.Message);
            }
        }

        protected void btnView_Click(object sender, EventArgs e)
        {
            try
            {
                int iThucAn = 0;
                string tieude = "";
                string strSQL = "QLCS_BCTK_BienDongDan_JoinMauBC";
                string strSubSQL = "QLCS_BCTK_CaAn";
                string strMaxSQL = "QLCS_BCTK_MaxSoLoaiThucAn";
                SqlParameter[] param = new SqlParameter[2];
                if (txtFromDate.Text == "")
                {
                    txtFromDate.Text = DateTime.Now.ToString("dd/MM/yyyy");
                }
                if (txtToDate.Text == "")
                {
                    txtToDate.Text = DateTime.Now.ToString("dd/MM/yyyy");
                }
                param[0] = new SqlParameter("@dFrom", txtFromDate.Text);
                param[1] = new SqlParameter("@dTo", txtToDate.Text);
                tieude += "<b>BẢNG THEO DÕI BIẾN ĐỘNG TỔNG ĐÀN CÁ SẤU TỪ NGÀY " + txtFromDate.Text + " ĐẾN NGÀY " + txtToDate.Text + "</b>";
                DataTable dt = DotNetNuke.NewsProvider.DataProvider.SelectSP(strSQL, param);
                DataTable dtSub = DotNetNuke.NewsProvider.DataProvider.SelectSP(strSubSQL, param);
                DataTable dtMax = DotNetNuke.NewsProvider.DataProvider.SelectSP(strMaxSQL, param);
                int SoCotThucAn = 2;
                if (dtMax != null && dtMax.Rows.Count == 1 && dtMax.Rows[0]["MaxSoLoaiThucAn"] != DBNull.Value) SoCotThucAn = Convert.ToInt32(dtMax.Rows[0]["MaxSoLoaiThucAn"]) * 2;
                if (SoCotThucAn < 2) SoCotThucAn = 2;

                string s = "<center style='font-weight:bold;font-size:15pt;'>" + tieude + "</center><br/>";
                s += "<table border='1' class='mGrid'>";
                s += @"<tr style='font-weight:bold; vertical-align:middle;'>
                          <td rowspan=3>STT</td>
                          <td rowspan=3>Nội dung</td>
                          <td colspan=3>Tồn đầu</td>
                          <td colspan=3>Nhập</td>
                          <td colspan=3>Xuất</td>
                          <td colspan=3>Chết</td>
                          <td colspan=3>Giết mổ</td>
                          <td colspan=3>Tồn cuối</td>
                          <td colspan=" + SoCotThucAn.ToString() + @">Tiêu tốn thức ăn</td>
                          <td rowspan=3>Ghi chú</td>
                         </tr>
                         <tr style='font-weight:bold; vertical-align:middle;'>
                          <td rowspan=2>Tổng số</td>
                          <td colspan=2>Trong đó</td>
                          <td rowspan=2>Tổng số</td>
                          <td colspan=2>Trong đó</td>
                          <td rowspan=2>Tổng số</td>
                          <td colspan=2>Trong đó</td>
                          <td rowspan=2>Tổng số</td>
                          <td colspan=2>Trong đó</td>
                          <td rowspan=2>Tổng số</td>
                          <td colspan=2>Trong đó</td>
                          <td rowspan=2>Tổng số</td>
                          <td colspan=2>Trong đó</td>";
                for (int ii = 0; ii < SoCotThucAn / 2; ii++)
                {
                    s += @"<td rowspan=2>Loại</td>
                          <td rowspan=2>SL (kg)</td>";
                }

                s += @"</tr>
                         <tr style='font-weight:bold; vertical-align:middle;'>
                          <td>Đực</td>
                          <td>Cái</td>
                          <td>Đực</td>
                          <td>Cái</td>
                          <td>Đực</td>
                          <td>Cái</td>
                          <td>Đực</td>
                          <td>Cái</td>
                          <td>Đực</td>
                          <td>Cái</td>
                          <td>Đực</td>
                          <td>Cái</td>
                         </tr>
                         <tr style='font-weight:bold; vertical-align:middle;'>
                          <td>1</td>
                          <td>2</td>
                          <td>3=4+5</td>
                          <td>4</td>
                          <td>5</td>
                          <td>6</td>
                          <td>7</td>
                          <td>8</td>
                          <td>9</td>
                          <td>10</td>
                          <td>11</td>
                          <td>12</td>
                          <td>13</td>
                          <td>14</td>
                          <td>15</td>
                          <td>16</td>
                          <td>17</td>
                          <td>18=3+6<br/>-9<br/>-12<br/>-15</td>
                          <td>19=4+7<br/>-10<br/>-13<br/>-16</td>
                          <td>20=5+8<br/>-11<br/>-14<br/>-17</td>";
                for (int ii = 21; ii < SoCotThucAn + 22; ii++)
                {
                    s += @"<td>" + ii.ToString() + "</td>";
                }
                s += "</tr>";
                int i = 0;
                //Cá loại 1 (cá con)
                DataRow[] r1 = new DataRow[6];
                for (int jj = 0; jj < 6; jj++)
                {
                    r1[jj] = dt.Rows[i * 6 + jj];
                }
                s += "<tr>";
                s += "<td style='vertical-align:middle;'>1</td>";

                int[,] GiaTri1 = new int[3, 6];
                int t1;

                //-------------------------------------------

                //GiaTri1[1, 0] - Giong Ton Dau
                for (t1 = 0; t1 < 3; t1++)
                {
                    GiaTri1[1, 0] += Convert.ToInt32(r1[t1]["TonDau"]);
                }
                //GiaTri1[2, 0] - Tang Trong Ton Dau
                for (t1 = 3; t1 < 6; t1++)
                {
                    GiaTri1[2, 0] += Convert.ToInt32(r1[t1]["TonDau"]);
                }
                //GiaTri1[0, 0] - Tong Ton Dau
                GiaTri1[0, 0] = GiaTri1[1, 0] + GiaTri1[2, 0];

                //-------------------------------------------

                //GiaTri1[1, 1] - Giong Nhap
                for (t1 = 0; t1 < 3; t1++)
                {
                    GiaTri1[1, 1] += Convert.ToInt32(r1[t1]["Nhap_NhapChuong"]) + Convert.ToInt32(r1[t1]["Nhap_CLC"]) + Convert.ToInt32(r1[t1]["Nhap_CGT"]) + Convert.ToInt32(r1[t1]["Nhap_CPL"]) + Convert.ToInt32(r1[t1]["Nhap_CTT"]);
                }
                //GiaTri1[2, 1] - Tang Trong Nhap
                for (t1 = 3; t1 < 6; t1++)
                {
                    GiaTri1[2, 1] += Convert.ToInt32(r1[t1]["Nhap_NhapChuong"]) + Convert.ToInt32(r1[t1]["Nhap_CLC"]) + Convert.ToInt32(r1[t1]["Nhap_CGT"]) + Convert.ToInt32(r1[t1]["Nhap_CPL"]) + Convert.ToInt32(r1[t1]["Nhap_CTT"]);
                }
                //GiaTri1[0, 1] - Tong Nhap
                GiaTri1[0, 1] = GiaTri1[1, 1] + GiaTri1[2, 1];

                //-------------------------------------------

                //GiaTri1[1, 2] - Giong Xuat
                for (t1 = 0; t1 < 3; t1++)
                {
                    GiaTri1[1, 2] += Convert.ToInt32(r1[t1]["Xuat_Ban"]) + Convert.ToInt32(r1[t1]["Xuat_CLC"]) + Convert.ToInt32(r1[t1]["Xuat_CGT"]) + Convert.ToInt32(r1[t1]["Xuat_CPL"]);
                }
                //GiaTri1[2, 2] - Tang Trong Xuat
                for (t1 = 3; t1 < 6; t1++)
                {
                    GiaTri1[2, 2] += Convert.ToInt32(r1[t1]["Xuat_Ban"]) + Convert.ToInt32(r1[t1]["Xuat_CLC"]) + Convert.ToInt32(r1[t1]["Xuat_CGT"]) + Convert.ToInt32(r1[t1]["Xuat_CPL"]);
                }
                //GiaTri1[0, 2] - Tong Xuat
                GiaTri1[0, 2] = GiaTri1[1, 2] + GiaTri1[2, 2];

                //-------------------------------------------

                //GiaTri1[1, 3] - Giong Chet
                for (t1 = 0; t1 < 3; t1++)
                {
                    GiaTri1[1, 3] += Convert.ToInt32(r1[t1]["Chet"]);
                }
                //GiaTri1[2, 3] - Tang Trong Chet
                for (t1 = 3; t1 < 6; t1++)
                {
                    GiaTri1[2, 3] += Convert.ToInt32(r1[t1]["Chet"]);
                }
                //GiaTri1[0, 3] - Tong Chet
                GiaTri1[0, 3] = GiaTri1[1, 3] + GiaTri1[2, 3];

                //-------------------------------------------

                //GiaTri1[1, 4] - Giong Giet Mo
                for (t1 = 0; t1 < 3; t1++)
                {
                    GiaTri1[1, 4] += Convert.ToInt32(r1[t1]["GietMo"]);
                }
                //GiaTri1[2, 4] - Tang Trong Giet Mo
                for (t1 = 3; t1 < 6; t1++)
                {
                    GiaTri1[2, 4] += Convert.ToInt32(r1[t1]["GietMo"]);
                }
                //GiaTri1[0, 4] - Tong Giet Mo
                GiaTri1[0, 4] = GiaTri1[1, 4] + GiaTri1[2, 4];

                //-------------------------------------------

                //GiaTri1[1, 5] - Giong Ton Cuoi
                for (t1 = 0; t1 < 3; t1++)
                {
                    GiaTri1[1, 5] += Convert.ToInt32(r1[t1]["TonCuoi"]);
                }
                //GiaTri1[2, 5] - Tang Trong Ton Cuoi
                for (t1 = 3; t1 < 6; t1++)
                {
                    GiaTri1[2, 5] += Convert.ToInt32(r1[t1]["TonCuoi"]);
                }
                //GiaTri1[0, 5] - Tong Ton Cuoi
                GiaTri1[0, 5] = GiaTri1[1, 5] + GiaTri1[2, 5];

                //-------------------------------------------

                s += "<td align='left'>Cá con giai đoạn úm</td>";
                for (int y = 0; y < 6; y++)
                {
                    s += "<td style='font-weight:bold;text-align:right;'>" + GiaTri1[0, y].ToString() + "</td><td></td><td></td>";
                }
                //ThucAn Start
                int j = 0;
                for (int h = iThucAn; h < dtSub.Rows.Count; h++)
                {
                    DataRow rta = dtSub.Rows[h];
                    if (rta["LoaiCa"].ToString() == "1")
                    {
                        s += "<td>" + rta["TenVatTu"].ToString() + "</td><td>" + Config.ToXVal(rta["KhoiLuong"]) + "</td>";
                        j++;
                    }
                    else
                    {
                        iThucAn = h;
                        break;
                    }
                }
                for (int t = j; t < SoCotThucAn / 2; t++) s += "<td></td><td></td>";
                //ThucAn End
                s += "<td></td>";
                s += "</tr>";
                //Cá từ loại 1 -> loại 6
                for (i = 1; i < 6; i++)
                {
                    DataRow[] r = new DataRow[6];
                    for (int jj = 0; jj < 6; jj++)
                    {
                        r[jj] = dt.Rows[i * 6 + jj];
                    }
                    s += "<tr>";
                    int idx = i + 1;
                    s += "<td rowspan='3' style='vertical-align:middle;'>" + idx.ToString() + "</td>";
                    string[] tenLoaiCa = new string[] { r[0]["TenLoaiCa"].ToString(), "Con giống", "Tăng trọng" };
                    int[,] GiaTri = new int[3, 6];
                    int t;

                    //-------------------------------------------

                    //GiaTri[1, 0] - Giong Ton Dau
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[1, 0] += Convert.ToInt32(r[t]["TonDau"]);
                    }
                    //GiaTri[2, 0] - Tang Trong Ton Dau
                    for (t = 3; t < 6; t++)
                    {
                        GiaTri[2, 0] += Convert.ToInt32(r[t]["TonDau"]);
                    }
                    //GiaTri[0, 0] - Tong Ton Dau
                    GiaTri[0, 0] = GiaTri[1, 0] + GiaTri[2, 0];

                    //-------------------------------------------

                    //GiaTri[1, 1] - Giong Nhap
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[1, 1] += Convert.ToInt32(r[t]["Nhap_NhapChuong"]) + Convert.ToInt32(r[t]["Nhap_CLC"]) + Convert.ToInt32(r[t]["Nhap_CGT"]) + Convert.ToInt32(r[t]["Nhap_CPL"]) + Convert.ToInt32(r[t]["Nhap_CTT"]);
                    }
                    //GiaTri[2, 1] - Tang Trong Nhap
                    for (t = 3; t < 6; t++)
                    {
                        GiaTri[2, 1] += Convert.ToInt32(r[t]["Nhap_NhapChuong"]) + Convert.ToInt32(r[t]["Nhap_CLC"]) + Convert.ToInt32(r[t]["Nhap_CGT"]) + Convert.ToInt32(r[t]["Nhap_CPL"]) + Convert.ToInt32(r[t]["Nhap_CTT"]);
                    }
                    //GiaTri[0, 1] - Tong Nhap
                    GiaTri[0, 1] = GiaTri[1, 1] + GiaTri[2, 1];

                    //-------------------------------------------

                    //GiaTri[1, 2] - Giong Xuat
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[1, 2] += Convert.ToInt32(r[t]["Xuat_Ban"]) + Convert.ToInt32(r[t]["Xuat_CLC"]) + Convert.ToInt32(r[t]["Xuat_CGT"]) + Convert.ToInt32(r[t]["Xuat_CPL"]);
                    }
                    //GiaTri[2, 2] - Tang Trong Xuat
                    for (t = 3; t < 6; t++)
                    {
                        GiaTri[2, 2] += Convert.ToInt32(r[t]["Xuat_Ban"]) + Convert.ToInt32(r[t]["Xuat_CLC"]) + Convert.ToInt32(r[t]["Xuat_CGT"]) + Convert.ToInt32(r[t]["Xuat_CPL"]);
                    }
                    //GiaTri[0, 2] - Tong Xuat
                    GiaTri[0, 2] = GiaTri[1, 2] + GiaTri[2, 2];

                    //-------------------------------------------

                    //GiaTri[1, 3] - Giong Chet
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[1, 3] += Convert.ToInt32(r[t]["Chet"]);
                    }
                    //GiaTri[2, 3] - Tang Trong Chet
                    for (t = 3; t < 6; t++)
                    {
                        GiaTri[2, 3] += Convert.ToInt32(r[t]["Chet"]);
                    }
                    //GiaTri[0, 3] - Tong Chet
                    GiaTri[0, 3] = GiaTri[1, 3] + GiaTri[2, 3];

                    //-------------------------------------------

                    //GiaTri[1, 4] - Giong Giet Mo
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[1, 4] += Convert.ToInt32(r[t]["GietMo"]);
                    }
                    //GiaTri[2, 4] - Tang Trong Giet Mo
                    for (t = 3; t < 6; t++)
                    {
                        GiaTri[2, 4] += Convert.ToInt32(r[t]["GietMo"]);
                    }
                    //GiaTri[0, 4] - Tong Giet Mo
                    GiaTri[0, 4] = GiaTri[1, 4] + GiaTri[2, 4];

                    //-------------------------------------------

                    //GiaTri[1, 5] - Giong Ton Cuoi
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[1, 5] += Convert.ToInt32(r[t]["TonCuoi"]);
                    }
                    //GiaTri[2, 5] - Tang Trong Ton Cuoi
                    for (t = 3; t < 6; t++)
                    {
                        GiaTri[2, 5] += Convert.ToInt32(r[t]["TonCuoi"]);
                    }
                    //GiaTri[0, 5] - Tong Ton Cuoi
                    GiaTri[0, 5] = GiaTri[1, 5] + GiaTri[2, 5];

                    //-------------------------------------------

                    int iThucAnGoc = iThucAn;
                    for (t = 0; t < 3; t++)
                    {
                        if (t == 0)
                        {
                            s += "<td align='left'>" + tenLoaiCa[t] + "</td>";
                            for (int y = 0; y < 6; y++)
                            {
                                s += "<td style='font-weight:bold;text-align:right;'>" + GiaTri[t, y].ToString() + "</td><td></td><td></td>";
                            }
                            //ThucAn Start
                            j = 0;
                            for (int h = iThucAn; h < dtSub.Rows.Count; h++)
                            {
                                DataRow rta = dtSub.Rows[h];
                                if (Convert.ToInt32(rta["LoaiCa"]) == i + 1)
                                {
                                    s += "<td>" + rta["TenVatTu"].ToString() + "</td><td>" + Config.ToXVal(rta["KhoiLuong"]) + "</td>";
                                    j++;
                                }
                                else
                                {
                                    iThucAn = h;
                                    break;
                                }
                            }
                            for (int k = j; k < SoCotThucAn / 2; k++) s += "<td></td><td></td>";
                            //ThucAn End
                            s += "<td></td>";
                        }
                        else
                        {
                            s += "<tr>";
                            s += "<td align='right'>" + tenLoaiCa[t] + "</td>";
                            for (int y = 0; y < 6; y++)
                            {
                                s += "<td style='text-align:right;'>" + GiaTri[t, y].ToString() + "</td><td></td><td></td>";
                            }
                            //
                            //for (int k = 0; k < SoCotThucAn / 2; k++) s += "<td></td><td></td>";
                            //ThucAn Start
                            j = 0;
                            for (int h = iThucAnGoc; h < dtSub.Rows.Count; h++)
                            {
                                DataRow rta = dtSub.Rows[h];
                                if (Convert.ToInt32(rta["LoaiCa"]) == i + 1)
                                {
                                    if (t == 1)
                                    {
                                        s += "<td>" + rta["TenVatTu"].ToString() + "</td><td>" + Config.ToXVal(rta["KhoiLuongGiong"]) + "</td>";
                                    }
                                    else
                                    {
                                        s += "<td>" + rta["TenVatTu"].ToString() + "</td><td>" + Config.ToXVal(rta["KhoiLuongTangTrong"]) + "</td>";
                                    }
                                    j++;
                                }
                                else
                                {
                                    break;
                                }
                            }
                            for (int k = j; k < SoCotThucAn / 2; k++) s += "<td></td><td></td>";
                            //ThucAn End
                            //
                            s += "<td></td>";
                        }
                        s += "</tr>";
                    }
                }

                //Cá từ loại 7 -> loại 10
                for (i = 6; i < 10; i++)
                {
                    DataRow[] r = new DataRow[3];
                    for (int jj = 0; jj < 3; jj++)
                    {
                        r[jj] = dt.Rows[i * 6 + jj];
                    }
                    s += "<tr>";
                    int idx = i + 1;
                    s += "<td>" + idx.ToString() + "</td>";
                    s += "<td align='left'>" + r[0]["TenLoaiCa"].ToString() + " (Con giống)</td>";
                    int[] GiaTri = new int[18];
                    int t;

                    //-------------------------------------------

                    //GiaTri[0] - Tong Ton Dau
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[0] += Convert.ToInt32(r[t]["TonDau"]);
                    }
                    //GiaTri[2] - Cai Ton Dau
                    GiaTri[2] += Convert.ToInt32(r[1]["TonDau"]);
                    //GiaTri[1] - Duc Ton Dau
                    GiaTri[1] += Convert.ToInt32(r[2]["TonDau"]);

                    //-------------------------------------------

                    //GiaTri[3] - Tong Nhap
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[3] += Convert.ToInt32(r[t]["Nhap_NhapChuong"]) + Convert.ToInt32(r[t]["Nhap_CLC"]) + Convert.ToInt32(r[t]["Nhap_CGT"]) + Convert.ToInt32(r[t]["Nhap_CPL"]) + Convert.ToInt32(r[t]["Nhap_CTT"]);
                    }
                    //GiaTri[5] - Cai Nhap
                    GiaTri[5] += Convert.ToInt32(r[1]["Nhap_NhapChuong"]) + Convert.ToInt32(r[1]["Nhap_CLC"]) + Convert.ToInt32(r[1]["Nhap_CGT"]) + Convert.ToInt32(r[1]["Nhap_CPL"]) + Convert.ToInt32(r[1]["Nhap_CTT"]);
                    //GiaTri[4] - Duc Nhap
                    GiaTri[4] += Convert.ToInt32(r[2]["Nhap_NhapChuong"]) + Convert.ToInt32(r[2]["Nhap_CLC"]) + Convert.ToInt32(r[2]["Nhap_CGT"]) + Convert.ToInt32(r[2]["Nhap_CPL"]) + Convert.ToInt32(r[2]["Nhap_CTT"]);

                    //-------------------------------------------

                    //GiaTri[6] - Tong Xuat
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[6] += Convert.ToInt32(r[t]["Xuat_Ban"]) + Convert.ToInt32(r[t]["Xuat_CLC"]) + Convert.ToInt32(r[t]["Xuat_CGT"]) + Convert.ToInt32(r[t]["Xuat_CPL"]);
                    }
                    //GiaTri[8] - Cai Xuat
                    GiaTri[8] += Convert.ToInt32(r[1]["Xuat_Ban"]) + Convert.ToInt32(r[1]["Xuat_CLC"]) + Convert.ToInt32(r[1]["Xuat_CGT"]) + Convert.ToInt32(r[1]["Xuat_CPL"]);
                    //GiaTri[7] - Duc Xuat
                    GiaTri[7] += Convert.ToInt32(r[2]["Xuat_Ban"]) + Convert.ToInt32(r[2]["Xuat_CLC"]) + Convert.ToInt32(r[2]["Xuat_CGT"]) + Convert.ToInt32(r[2]["Xuat_CPL"]);

                    //-------------------------------------------

                    //GiaTri[9] - Tong Chet
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[9] += Convert.ToInt32(r[t]["Chet"]);
                    }
                    //GiaTri[11] - Cai Chet
                    GiaTri[11] += Convert.ToInt32(r[1]["Chet"]);
                    //GiaTri[10] - Duc Chet
                    GiaTri[10] += Convert.ToInt32(r[2]["Chet"]);

                    //-------------------------------------------

                    //GiaTri[12] - Tong Giet Mo
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[12] += Convert.ToInt32(r[t]["GietMo"]);
                    }
                    //GiaTri[14] - Cai Giet Mo
                    GiaTri[14] += Convert.ToInt32(r[1]["GietMo"]);
                    //GiaTri[13] - Duc Giet Mo
                    GiaTri[13] += Convert.ToInt32(r[2]["GietMo"]);

                    //-------------------------------------------

                    //GiaTri[15] - Tong Ton Cuoi
                    for (t = 0; t < 3; t++)
                    {
                        GiaTri[15] += Convert.ToInt32(r[t]["TonCuoi"]);
                    }
                    //GiaTri[17] - Cai Ton Cuoi
                    GiaTri[17] += Convert.ToInt32(r[1]["TonCuoi"]);
                    //GiaTri[16] - Duc Ton Cuoi
                    GiaTri[16] += Convert.ToInt32(r[2]["TonCuoi"]);

                    //-------------------------------------------
                    for (int y = 0; y < 6; y++)
                    {
                        s += "<td style='font-weight:bold;text-align:right;'>" + GiaTri[y * 3].ToString() + "</td><td style='font-weight:bold;text-align:right;'>" + GiaTri[y * 3 + 1].ToString() + "</td><td style='font-weight:bold;text-align:right;'>" + GiaTri[y * 3 + 2].ToString() + "</td>";
                    }
                    //ThucAn Start
                    j = 0;
                    for (int h = iThucAn; h < dtSub.Rows.Count; h++)
                    {
                        DataRow rta = dtSub.Rows[h];
                        if (Convert.ToInt32(rta["LoaiCa"]) == i + 1)
                        {
                            s += "<td>" + rta["TenVatTu"].ToString() + "</td><td>" + Config.ToXVal(rta["KhoiLuong"]) + "</td>";
                            j++;
                        }
                        else
                        {
                            iThucAn = h;
                            break;
                        }
                    }
                    for (int k = j; k < SoCotThucAn / 2; k++) s += "<td></td><td></td>";
                    //ThucAn End
                    s += "<td></td>";
                    s += "</tr>";
                }
                //Tính tổng
                int[] Tong = new int[18];
                for (i = 0; i < dt.Rows.Count; i++)
                {
                    DataRow r = dt.Rows[i];
                    Tong[0] += Convert.ToInt32(r["TonDau"]);
                    if (i >= 36 && i % 3 == 1)
                    {
                        Tong[2] += Convert.ToInt32(r["TonDau"]);
                    }
                    if (i >= 36 && i % 3 == 2)
                    {
                        Tong[1] += Convert.ToInt32(r["TonDau"]);
                    }

                    Tong[3] += Convert.ToInt32(r["Nhap_NhapChuong"]) + Convert.ToInt32(r["Nhap_CLC"]) + Convert.ToInt32(r["Nhap_CGT"]) + Convert.ToInt32(r["Nhap_CPL"]) + Convert.ToInt32(r["Nhap_CTT"]);
                    if (i >= 36 && i % 3 == 1)
                    {
                        Tong[5] += Convert.ToInt32(r["Nhap_NhapChuong"]) + Convert.ToInt32(r["Nhap_CLC"]) + Convert.ToInt32(r["Nhap_CGT"]) + Convert.ToInt32(r["Nhap_CPL"]) + Convert.ToInt32(r["Nhap_CTT"]);
                    }
                    if (i >= 36 && i % 3 == 2)
                    {
                        Tong[4] += Convert.ToInt32(r["Nhap_NhapChuong"]) + Convert.ToInt32(r["Nhap_CLC"]) + Convert.ToInt32(r["Nhap_CGT"]) + Convert.ToInt32(r["Nhap_CPL"]) + Convert.ToInt32(r["Nhap_CTT"]);
                    }

                    Tong[6] += Convert.ToInt32(r["Xuat_Ban"]) + Convert.ToInt32(r["Xuat_CLC"]) + Convert.ToInt32(r["Xuat_CGT"]) + Convert.ToInt32(r["Xuat_CPL"]);
                    if (i >= 36 && i % 3 == 1)
                    {
                        Tong[8] += Convert.ToInt32(r["Xuat_Ban"]) + Convert.ToInt32(r["Xuat_CLC"]) + Convert.ToInt32(r["Xuat_CGT"]) + Convert.ToInt32(r["Xuat_CPL"]);
                    }
                    if (i >= 36 && i % 3 == 2)
                    {
                        Tong[7] += Convert.ToInt32(r["Xuat_Ban"]) + Convert.ToInt32(r["Xuat_CLC"]) + Convert.ToInt32(r["Xuat_CGT"]) + Convert.ToInt32(r["Xuat_CPL"]);
                    }

                    Tong[9] += Convert.ToInt32(r["Chet"]);
                    if (i >= 36 && i % 3 == 1)
                    {
                        Tong[11] += Convert.ToInt32(r["Chet"]);
                    }
                    if (i >= 36 && i % 3 == 2)
                    {
                        Tong[10] += Convert.ToInt32(r["Chet"]);
                    }

                    Tong[12] += Convert.ToInt32(r["GietMo"]);
                    if (i >= 36 && i % 3 == 1)
                    {
                        Tong[14] += Convert.ToInt32(r["GietMo"]);
                    }
                    if (i >= 36 && i % 3 == 2)
                    {
                        Tong[13] += Convert.ToInt32(r["GietMo"]);
                    }

                    Tong[15] += Convert.ToInt32(r["TonCuoi"]);
                    if (i >= 36 && i % 3 == 1)
                    {
                        Tong[17] += Convert.ToInt32(r["TonCuoi"]);
                    }
                    if (i >= 36 && i % 3 == 2)
                    {
                        Tong[16] += Convert.ToInt32(r["TonCuoi"]);
                    }
                }
                s += "<tr><td colspan='2' style='font-weight:bold;'>Tổng cộng</td>";
                for (i = 0; i < 18; i++)
                {
                    s += "<td style='font-weight:bold;text-align:right;'>" + Tong[i].ToString() + "</td>";
                }
                for (i = 0; i < SoCotThucAn; i++)
                {
                    s += @"<td></td>";
                }
                s += "<td></td></tr>";
                s += "</table>";
                lt.Text = s;
            }

            catch (Exception ex)
            {
                Response.Write(ex.Message);
            }
        }
    }
}