<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>NhanHieu_ChangeStatus</name>
      <friendlyname>NhanHieu_ChangeStatus</friendlyname>
      <foldername>NhanHieu</foldername>
      <modulename>NhanHieu_ChangeStatus</modulename>
      <description>NhanHieu_ChangeStatus</description>
      <version>01.00.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>NhanHieu_ChangeStatus</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <title></title>
              <src>DesktopModules/NhanHieu/nhanhieu_changestatus.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
    </folder>
  </folders>
</dotnetnuke>