<%@ Control Language="c#" Codebehind="~/Admin/Skins/Skin.cs" AutoEventWireup="true" Inherits="DotNetNuke.UI.Skins.Skin" %>
<%@ Register TagPrefix="dnn" TagName="CURRENTDATE" Src="~/Admin/Skins/CurrentDate.ascx" %>
<%@ Register TagPrefix="dnn" TagName="USER" Src="~/Admin/Skins/User.ascx" %>
<%@ Register TagPrefix="dnn" TagName="LOGIN" Src="~/Admin/Skins/Login.ascx" %>
<%@ Register TagPrefix="dnn" TagName="LOGO" Src="~/Admin/Skins/Logo.ascx" %>
<%@ Register TagPrefix="dnn" TagName="SOLPARTMENU" Src="~/Admin/Skins/SolPartMenu.ascx" %>
<%@ Register TagPrefix="dnn" TagName="BREADCRUMB" Src="~/Admin/Skins/BreadCrumb.ascx" %>
<%@ Register TagPrefix="dnn" TagName="SEARCH" Src="~/Admin/Skins/Search.ascx" %>
<%@ Register TagPrefix="dnn" TagName="LINKS" Src="~/Admin/Skins/Links.ascx" %>
<%@ Register TagPrefix="dnn" TagName="TERMS" Src="~/Admin/Skins/Terms.ascx" %>
<%@ Register TagPrefix="dnn" TagName="PRIVACY" Src="~/Admin/Skins/Privacy.ascx" %>
<%@ Register TagPrefix="dnn" TagName="COPYRIGHT" Src="~/Admin/Skins/Copyright.ascx" %>
<script runat="server">
    protected void Page_Load( Object sender, EventArgs e )
    {
       Control skinDocType = this.Page.FindControl("skinDocType");
       if (skinDocType != null)
           ((System.Web.UI.WebControls.Literal)skinDocType).Text = @"<!DOCTYPE html PUBLIC ""-//W3C//DTD XHTML 1.0 Transitional//EN"" ""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"">";
    }    
</script>
<table class="mtable_2">
	<tr>			
		<td class="top_2">
			<div class="banner_2"></div>				
		</td>			
	</tr>
	<tr>
	    <td>
	        <div class="menu_2">
	            <table class="table_menu_2" cellpadding="0" cellspacing="0">
		            <tr>
			            <td class="menu_2_left">&nbsp;	
			            </td>
			            <td class="menu_2_center">
			                <dnn:SOLPARTMENU
                            runat="server"
                            id="SOLPARTMENU1"
                            usearrows="true"
                            userootbreadcrumbarrow="false"
                            usesubmenubreadcrumbarrow="false"
                            rootmenuitemcssclass="rootmenuitem"
                            rootmenuitemselectedcssclass="rootmenuitemselected"
                            rootmenuitembreadcrumbcssclass="rootmenuitembreadcrumb"
                            submenucssclass="submenu noadbriteinline"
                            submenuitembreadcrumbcssclass="submenuitembreadcrumb"
                            submenuitemselectedcssclass="submenuitemselected"
                            delaysubmenuload="true"
                            />
			            </td>
			            <td class="menu_2_center_1">
                            <dnn:USER runat="server" id="dnnUSER" CssClass="user" />&nbsp;&bull;&nbsp;
                            <dnn:LOGIN runat="server" id="dnnLOGIN" CssClass="user" />
                        </td>
			            <td class="menu_2_right">&nbsp;	
			            </td>
		            </tr>
	            </table>
            </div>	
	    </td>
	</tr>
	<tr>			
		<td runat="server" id="ContentPane" valign="top" style="padding-top:15px;">
		</td>			
	</tr>							
	<tr>
		<td class="copyright">	
		&nbsp;Local					
		</td>
	</tr>
</table>

