<%@ Control Language="C#" AutoEventWireup="true" CodeFile="cat_menu_custom.ascx.cs" Inherits="DotNetNuke.News.cat_menu_custom" %>
<div class="s_banner">
	<div class="s_banner_1" runat="server" id="lnk1">
	    <asp:HyperLink ID="ltTieuDe1" runat="server"/>
        <asp:Literal ID="lt1" runat="server"></asp:Literal>
	</div>
	<div class="s_banner_2" runat="server" id="lnk2">
	    <asp:HyperLink ID="ltTieuDe2" runat="server"/>
	    <asp:Literal ID="lt2" runat="server"></asp:Literal>
	</div>
	<div class="s_banner_3" runat="server" id="lnk3">
	    <asp:HyperLink ID="ltTieuDe3" runat="server"/>
		<asp:Literal ID="lt3" runat="server"></asp:Literal>
	</div>
</div>