<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>CenIT-News-ForUser Admin</name>
      <friendlyname>CenIT-News-ForUser Admin</friendlyname>
      <foldername>MLNews</foldername>
      <modulename>CenIT-News-ForUser Admin</modulename>
      <description>CenIT-News-ForUser Admin</description>
      <version>01.00.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>CenIT-News-ForUser Admin</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <title>News Admin ForUser</title>
              <src>DesktopModules/MLNews/news_admin_foruser.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>edit_news_foruser</key>
              <title>News Edit ForUser</title>
              <src>DesktopModules/MLNews/news_edit_foruser.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>settings</key>
              <title>Settings</title>
              <src>DesktopModules/MLNews/foruser_settings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
    </folder>
  </folders>
</dotnetnuke>