<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>CenIT-News Content</name>
      <friendlyname>CenIT-News Content</friendlyname>
      <foldername>MLNews</foldername>
      <modulename>CenIT-News Content</modulename>
      <description>CenIT-News Content</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>CenIT-News Content</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <title>News Content</title>
              <src>DesktopModules/MLNews/news_view.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <title>Settings News Content</title>
              <src>DesktopModules/MLNews/news_view_settings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
    </folder>
  </folders>
</dotnetnuke>