<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>CenIT-News News List Yahoo</name>
      <friendlyname>CenIT-News News List Yahoo</friendlyname>
      <foldername>MLNews</foldername>
      <modulename>CenIT-News News List Yahoo</modulename>
      <description>CenIT-News News List Yahoo</description>
      <version>01.00.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>CenIT-News News List Yahoo</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <title>News List Yahoo</title>
              <src>DesktopModules/MLNews/news_list_yahoo.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <title>News List Yahoo Settings</title>
              <src>DesktopModules/MLNews/news_list_yahoo_settings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
    </folder>
  </folders>
</dotnetnuke>